<!DOCTYPE html><html lang="en"><head>
    <title>SERO CRIMELIFE</title>
    <meta property="og:title" content="Spotless Basic Salmon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
      <link href="css/style2.css" rel="stylesheet">

      <div class="home-container">
        <img src="images/crown-200h.png" alt="image" class="home-image">
        <img alt="image" src="images/bullet%201-300h.png" class="home-image1">
        <img alt="image" src="images/bullet2-200h.png" class="home-image2">
        <img alt="image" src="images/bullet%203-300h.png" class="home-image3">
        <div class="home-container1">
          <a href="https://discord.gg/fHNJk82WTV" target="_blank" rel="noreferrer noopener" class="home-link">
            <img alt="image" src="images/logo-200h.png" class="home-image4">
          </a>
          <a href="https://discord.gg/fHNJk82WTV" target="_blank" rel="noreferrer noopener" class="home-link1">
            <span class="home-text">SERO</span>
            <span class="home-text1">CRIMELIFE</span>
          </a>
          <div class="home-container2">
            <a href="https://discord.gg/fHNJk82WTV" target="_blank" rel="noreferrer noopener" class="home-link2">
              HOME
            </a>
            <a href="https://discord.gg/fHNJk82WTV" target="_blank" rel="noreferrer noopener" class="home-link3">
              REGELWERK
            </a>
            <a href="https://discord.gg/fHNJk82WTV" target="_blank" rel="noreferrer noopener" class="home-link4">
              FORUM
            </a>
          </div>
        </div>
        <img src="images/character1-1000h.png" alt="image" class="home-image5">
        <div class="home-container3">
          <img alt="image" src="images/layer-600h.png" class="home-image6">
          <div class="home-container4">
            <span class="home-text2">
              <span class="home-text3">SERO</span>
              <span class="home-text4">CRIMELIFE</span>
            </span>
            <div class="home-container5">
              <span class="home-text5">
                WIR SIND EIN DEUTSCHER CRIMELIFE SERVER DER VERSUCHT MIT EINEM
                GUTEN ANTICHEAT UND EINEM GUTEN TEAM DEIN CRIMELIFE RICHTIG
                ANZUGEHEN!
              </span>
            </div>
            <a href="https://discord.gg/fHNJk82WTV" target="_blank" rel="noreferrer noopener" class="home-link5 button">
              <span class="home-text6">DISCORD</span>
            </a>
            <a href="https://discord.gg/fHNJk82WTV" target="_blank" rel="noreferrer noopener" class="home-link6 button">
              <span class="home-text7">FIVEM LIST</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>